<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>donation_page</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap");

      body {
        background-image: url(/donation.png);
        background-attachment: fixed;
        background-repeat: no-repeat;
        background-size: cover;
      }

      .hero1 {
        font-size: 50px;
        color: #ffff;
        text-shadow: -4px 0px 6px rgba(0, 0, 0, 0.66);
        text-align: center;
        font-family: "Bebas Neue", sans-serif;
        font-weight: 400;
        font-style: normal;
        line-height: 1.1;
        margin-top: 220px;
        margin-bottom: 0;
      }

      h6 {
        text-align: center;
        font-size: 17px;
        color: #ffffff;
        font-family: Arial, Helvetica, sans-serif;
        font-weight: 100;
        margin-top: 7px;
        margin-bottom: 0;
      }

      .email {
        border-radius: 20px;
        width: 600px;
        height: 50px;
        border: none;
        outline: none;
        background: #ffffff;
        padding-left: 30px;
        margin-top: 30px;
      }
      ::placeholder {
        color: #a09d9d;
        opacity: 1;
        padding: 10px;
        text-align: center;
        font-size: 14px;
      }

      .sub {
        border-radius: 20px;
        width: 120px;
        height: 50px;
        border: none;
        outline: none;
        background: #f69c2f;
        font-size: 15px;
        font-weight: 200;
        color: black;
        margin-top: 30px;
      }
      .sub:hover{
        background: #e79128;
        font-size: 17px;
      }
      h2 {
        color: #ffffff;
        font-size: 19px;
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
      }
      div {
        display: flex;
        justify-content: center;
        gap: 10px;
      }
    </style>
  </head>
  <body>
    <p class="hero1">
      Make A Positive Impact By Contributing To Our<br />Community Through
      Donations. Your support Can Help<br />
      Us Achieve Our Mission And Create Meaningful Change
    </p>
    <h6>
      Whether it’s through financial contributions, volunteering, or spreading
      awareness, every effort counts. By actively<br>participating in our
      community, you become an essential part of positive change.
    </h6>
    <div>
      <input
        type="email"
        id="email"
        name="email"
        class="email"
        placeholder="enter your email"
      />
      <input type="submit" value="Submit" class="sub" />
    </div>

    <h2>
      community account detail<br />
      7324242562 ALL BANK PLC
    </h2>
  </body>
</html>
